{
  "_args": [
    [
      "vue-socket.io@2.1.1-b",
      "C:\\wamp64\\www\\sgp"
    ]
  ],
  "_from": "vue-socket.io@2.1.1-b",
  "_id": "vue-socket.io@2.1.1-b",
  "_inBundle": false,
  "_integrity": "sha512-NPhzfVU1+niqC3LmLHkPIPXdyBQkKQF8u6rad8urwqvk2BqeENK4Cv5hp83p3UFoyhPFtZfEdfM5hjwxJZmqnQ==",
  "_location": "/vue-socket.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vue-socket.io@2.1.1-b",
    "name": "vue-socket.io",
    "escapedName": "vue-socket.io",
    "rawSpec": "2.1.1-b",
    "saveSpec": null,
    "fetchSpec": "2.1.1-b"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-socket.io/-/vue-socket.io-2.1.1-b.tgz",
  "_spec": "2.1.1-b",
  "_where": "C:\\wamp64\\www\\sgp",
  "author": {
    "name": "Metin Seylan"
  },
  "bugs": {
    "url": "https://github.com/MetinSeylan/Vue-Socket.io/issues"
  },
  "dependencies": {
    "socket.io-client": "^2.0.0"
  },
  "description": "socket.io implemantation for vuejs and vuex",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^2.2.0-rc.3"
  },
  "homepage": "https://github.com/MetinSeylan/Vue-Socket.io#readme",
  "keywords": [
    "vuejs",
    "socket",
    "vue",
    "socket.io",
    "websocket",
    "socket.io-client",
    "realtime",
    "flux",
    "vuex",
    "redux"
  ],
  "license": "MIT",
  "main": "dist/build.js",
  "name": "vue-socket.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetinSeylan/Vue-Socket.io.git"
  },
  "scripts": {
    "build": "webpack --progress --hide-modules"
  },
  "version": "2.1.1-b"
}
