{
  "_from": "vue-beautiful-chat",
  "_id": "vue-beautiful-chat@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-JVKYEYuUGvLG1QpBHTe+KuZ7jSCEcxJddwvsJHNPGRYuRa4iFkFxFBxE88gy0b1wTn59N2W89bZ54vKyc5jBvQ==",
  "_location": "/vue-beautiful-chat",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-beautiful-chat",
    "name": "vue-beautiful-chat",
    "escapedName": "vue-beautiful-chat",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-beautiful-chat/-/vue-beautiful-chat-2.3.1.tgz",
  "_shasum": "e79a9f68f86485496738743e9b52b53a6bdaa3b5",
  "_spec": "vue-beautiful-chat",
  "_where": "C:\\wamp64\\www\\sgp",
  "author": {
    "name": "Matteo Merola",
    "email": "mattmezza@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mattmezza/vue-beautiful-chat/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "autolinker": "^1.8.3",
    "babel-preset-env": "^1.6.1",
    "emoji-js": "^3.4.0",
    "escape-goat": "^1.3.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-node": "^8.0.1",
    "imagemin": "^6.1.0",
    "msgdown": "^1.0.2",
    "v-tooltip": "^2.0.1"
  },
  "deprecated": false,
  "description": "A simple and beautiful Vue chat component backend agnostic.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^5.1.3",
    "css-loader": "^2.1.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "img-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "standard": "^11.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-loader": "^14.2.4",
    "vue-style-loader": "^4.0.2",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "homepage": "https://github.com/mattmezza/vue-beautiful-chat#readme",
  "keywords": [
    "vue",
    "vuejs",
    "chat",
    "vue-js-chat"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "vue-beautiful-chat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmezza/vue-beautiful-chat.git"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:ssr",
    "build:client": "webpack --config ./build/webpack.client.config.js --progress --hide-modules",
    "build:ssr": "webpack --config ./build/webpack.ssr.config.js --progress --hide-modules",
    "lint": "eslint --fix --ext .js,.vue src",
    "prepublishOnly": "npm run build",
    "watch": "webpack --config ./build/webpack.client.config.js --progress --hide-modules --watch"
  },
  "version": "2.3.1"
}
